LazyLog/MainWindow.xaml

<Window x:Class="LazyLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:LazyLog"
        xmlns:model="clr-namespace:LazyLog.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800">
        
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OpenFileCommand}" Key="O" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=CloseFileCommand}" Key="X" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=OpenLogWindowCommand}" Key="N" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=PauseMonitoringCommand}" Key="P" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=ResumeMonitoringCommand}" Key="R" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding Path=ClearLogCommand}" Key="C" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Menu Name="Menu" Grid.Row="0">           
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Close" Command="{Binding CloseFileCommand}" InputGestureText="Ctrl+X" />
                <Separator />
                <MenuItem Header="Recent Files" Command="{Binding OpenRecentFileCommand}" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsPresenter}, Path=DataContext.OpenRecentFileCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="Pause" Command="{Binding PauseMonitoringCommand}" InputGestureText="Ctrl+P" />
                <MenuItem Header="Resume" Command="{Binding ResumeMonitoringCommand}" InputGestureText="Ctrl+R" />
                <Separator/>
                <MenuItem Header="Clear" Command="{Binding ClearLogCommand}" InputGestureText="Ctrl+C" />
            </MenuItem>
            <MenuItem Header="_New Window" Command="{Binding OpenLogWindowCommand}" InputGestureText="Ctrl+N" />
        </Menu>
        <xcad:DockingManager 
            x:Name="DockingManager" 
            DocumentsSource="{Binding Logs}"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
            Grid.Row="1" 
            d:DataContext="{d:DesignInstance model:MainWindowViewModel}">            
            <xcad:DockingManager.DocumentHeaderTemplate>                
                <DataTemplate DataType="{x:Type xcad:LayoutDocument}">
                    <TextBlock Text="{Binding Content.LogViewTitle}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.DocumentTitleTemplate>
                <DataTemplate DataType="{x:Type xcad:LayoutDocument}">
                    <TextBlock Text="{Binding Content.LogViewTitle}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentTitleTemplate>
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate DataType="{x:Type model:LogViewModel}" >    
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                            <Style TargetType="{x:Type xcdg:RowSelectorPane}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>                            
                        </Grid.Resources>
                        <xcdg:DataGridControl x:Name="_dataGrid"                                               
                                              MaxHeight="600" ItemsSource="{Binding FilteredLogRecords}"                                               
                                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              NavigationBehavior="RowOnly"                                        
                                              ReadOnly="True" >
                            <xcdg:DataGridControl.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" >
                                    <MenuItem Header="Apply Filter" 
                                              d:DataContext="{d:DesignInstance xcdg:DataGridControl}"
                                              Command="{Binding DataContext.FilterCommand}" 
                                              ItemsSource="{Binding DataContext.MenuFilterOptions}"                                              
                                              >
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Description}" />
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=DataContext.DataContext.FilterCommand}" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Header="Apply Filter in Tab"
                                              d:DataContext="{d:DesignInstance xcdg:DataGridControl}"
                                              Command="{Binding DataContext.FilterInTabCommand}" 
                                              ItemsSource="{Binding DataContext.MenuFilterOptions}"
                                              >
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Description}" />
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=DataContext.DataContext.FilterInTabCommand}" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Header="Clear Filters" 
                                              d:DataContext="{d:DesignInstance xcdg:DataGridControl}"
                                              Command="{Binding DataContext.ClearFiltersCommand}" 
                                              ItemsSource="{Binding DataContext.FilterOptions}"
                                              >
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Description}" />
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=DataContext.DataContext.ClearFiltersCommand}" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Auto-Scroll" 
                                              d:DataContext="{d:DesignInstance xcdg:DataGridControl}"
                                              IsCheckable="True" 
                                              IsChecked="{Binding DataContext.IsAutoScroll}"/>
                                </ContextMenu>
                            </xcdg:DataGridControl.ContextMenu>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView ColumnStretchMode="All"/>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </Grid>                    
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>             
            <xcad:LayoutRoot>                
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane Name="LogsPane" />                                        
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
